/**
 * cart detail: id, productName, price, quantity, userID, created_at
 * 
 * lấy ID cua user id = DangNHap
 * lay productid = param
 * 
 * SQL SELECT product : id, name, price
 * 
 * SQL INSẺT cart: id, productName, price, quantity, userID, created_at
 * 
 * UpdateQuantity: action == 
 * SQL update cart_detail quanity  where  id cart = data ajax
 * 
 * 
 */
//SQL SELECT id , productid, productname, productprice, quantity FROM cart_Detail WHERE statú s =1 userid = DANGNHAP



else { ?>
                                <div>
                                    <i class="fas fa-shopping-cart bg-blue"></i>
                                    <div class="timeline-item">
                                        <span class="time"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp; <?= date('d-m-Y', strtotime($cart['created_at'])) ?></span>
                                        <h3 class="timeline-header">
                                            <a href="#">Email: </a>
                                            <span><?= $cart['email'] ?></span>
                                        </h3>

                                        <div class="timeline-body">
                                            <div class="card-body p-1">
                                                <div class="row d-flex justify-content-between align-items-center" data-productid="">
                                                    <span class="lead fw-normal mb-1" style="font-size: 1.2em;">Full Name: <?= $cart['full_name'] ?></span>
                                                    <span class="lead fw-normal mb-1" style="font-size: 1.2em;">Phone: <?= $cart['phone'] ?></span>
                                                    <span class="lead fw-normal mb-1" style="font-size: 1.2em;">Address: <?= $cart['address'] ?></span>
                                                    <span class="lead fw-normal mb-1" style="font-size: 1.2em;">Total: <?= number_format($cart['cart_total'], 0, '', '.') ?> VND</span>
                                                </div>

                                                <div class="row mt-3 ml-1 mr-1">
                                                    <table class="table" border="1">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">id</th>
                                                                <th scope="col">Image</th>
                                                                <th scope="col">Name</th>
                                                                <th scope="col">Quantity</th>
                                                                <th scope="col">Price</th>
                                                                <th scope="col">Total</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td scope="row"><?= $cart['id'] ?></td>
                                                                <td>
                                                                    <img src="../../uploads/product/<?= $cart['image'] ?>" alt="" style="height:40px">
                                                                </td>
                                                                <td><?= $cart['product_name'] ?></td>
                                                                <td><?= $cart['quantity'] ?></td>
                                                                <td><?= number_format($cart['price'], 0, '', '.') ?> VND</td>
                                                                <td><?= number_format($cart['price'] * $cart['quantity'], 0, '', '.') ?> VND</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-footer">
                                            <a class="btn btn-primary btn-sm">Accept</a>
                                            <a class="btn btn-danger btn-sm">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            <?php } ?>
 